{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "Key": "Muyi2wYePweEYPXfqcwMkrvo9kOxFZt3rL8xgTmtnY8=",
    "Issuer": "https://localhost:7218/"
    //"Audience": "https://localhost:7218/"
  },


  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-84C3O5C;Database=CarCompany_v66;Trusted_Connection=True;TrustServerCertificate=True;"

  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "EncryptionSettings": {
    "Key": "AvrGf52uvVCWT/9qSbGjTUBpNtEeJJZVzbBtWIWlOPE=",
    "IV": "TPSSkzYoDiDSGL8l9GuR9Q=="
  }
  





}
